<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head th:replace="template :: head">
</head>
<style>
    #top {
    text-align: center;
    }
    #middle {
    text-align: center;
    }
    #bottom {
    text-align: center;
    }
    .dropbtn {
    	background-color: #1a1a1a;
    	color: white;
    	padding: 14px 40px;
    	font-size: 20px;
    	border: none;
    	cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
    	background-color: #000000;
    }
    .dropdown {
    	position: relative;
    	display: inline-block;
	}
	 .userOptionsBtn {
    	background-color: #1a1a1a;
    	color: white;
    	padding: 14px 40px;
    	font-size: 20px;
    	border: none;
    	cursor: pointer;
    }
    .userOptionsBtn:hover, .userOptionsBtn:focus {
    	background-color: #000000;
    }
    .userOptions {
    	position: relative;
    	display: inline-block;
    	padding-bottom: 35px;
	}
	.dateForm {
		padding-bottom: 15px;
	}
</style>

<body>

	<div class="container">
		
		<div id="top" th:include="template :: masthead"></div>
		
		<div id="middle">
			<div class="userOptions">
				<a th:href="@{/usrsettings}"><button class="userOptionsBtn">Account Settings</button></a>
			</div>
			<div class="userOptions">
				<a th:href="@{/logout}"><button class="userOptionsBtn">Logout</button></a>
			</div>
			<form method="post" action="/date"></form>
        	<div id="dateForm">
        		<input class="date-form" name="date" placeholder="MM-DD-YYYY" type="text"/>
        	</div>
        	<div class="dateForm">
                <button type="submit" class="btn btn-default">Enter</button>
            </div>
        </div>
            
        <div th:replace="template :: footer"></div>
        
       </div>
    </body>
 </html>